{
    "name": "pulga-shop-inventario-backend",
    "version": "1.0.0",
    "description": "Microservicio encargado de la gestión de productos, tiendas y reservas de stock para procesos de compra",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "prisma:reset": "prisma migrate reset",
        "generate:token": "npx ts-node src/auth/test/generate-test-token.ts",
        "postInstall": "prisma generate"
    },
    "dependencies": {
        "@nestjs/axios": "^4.0.1",
        "@nestjs/common": "^10.3.0",
        "@nestjs/config": "^3.1.1",
        "@nestjs/core": "^10.3.0",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mapped-types": "^2.0.4",
        "@nestjs/mongoose": "^10.0.2",
        "@nestjs/passport": "^10.0.2",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/swagger": "^11.2.1",
        "@prisma/adapter-pg": "^7.0.1",
        "@prisma/client": "6.17.1",
        "axios": "^1.12.2",
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cloudinary": "^2.8.0",
        "ioredis": "^5.8.2",
        "js-yaml": "^4.1.0",
        "mongoose": "^8.0.3",
        "multer": "^2.0.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1",
        "streamifier": "^0.1.1",
        "swagger-ui-express": "^5.0.1",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.2.1",
        "@nestjs/schematics": "^10.0.3",
        "@nestjs/testing": "^10.3.0",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.11",
        "@types/js-yaml": "^4.0.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^20.10.5",
        "@types/passport-jwt": "^3.0.13",
        "@types/passport-local": "^1.0.38",
        "@types/pg": "^8.15.6",
        "@types/streamifier": "^0.1.2",
        "@types/supertest": "^2.0.16",
        "@types/uuid": "8.3.4",
        "@types/yargs": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "jest": "^29.7.0",
        "jest-environment-node": "^30.2.0",
        "prettier": "^3.1.1",
        "prisma": "6.17.1",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3",
        "yargs": "^18.0.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^src/(.*)$": "<rootDir>/$1",
            "^generated/(.*)$": "<rootDir>/../generated/$1"
        }
    }
}