pegar en sw0:

enable
conf t
hostname SW0

vlan 10
 name VLAN10
vlan 20
 name VLAN20
exit

spanning-tree mode rapid-pvst

! Troncales/Port-Channels

! Hacia SW1 (Po1 LACP) Fa0/5-6
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 1 mode active
exit
interface port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW2 (Po4 PAgP) Fa0/1-2
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 4 mode desirable
exit
interface port-channel 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW3 (Po5 PAgP) Fa0/3-4
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 5 mode desirable
exit
interface port-channel 5
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit


interface vlan 10
 ip address 192.168.10.3 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr

------------------------------
pegar en SW1

enable
conf t
hostname SW1

! VLANs
vlan 10
 name VLAN10
vlan 20
 name VLAN20
exit

! Rapid PVST+
spanning-tree mode rapid-pvst

! STP prioridades: root primary 1 y 10; secondary 20
spanning-tree vlan 1,10 priority 24576
spanning-tree vlan 20 priority 28672

! Puertos de acceso (PCs)
interface fa0/7
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
exit
interface fa0/15
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
exit

! EtherChannel hacia SW0 (Po1 LACP) Fa0/5-6
interface range fa0/5 - 6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 1 mode active
exit
interface port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! EtherChannel hacia SW3 (Po2 LACP) Fa0/1-2
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 2 mode active
exit
interface port-channel 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! EtherChannel hacia SW2 (Po3 LACP) Fa0/3-4
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 3 mode active
exit
interface port-channel 3
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit


interface vlan 10
 ip address 192.168.10.2 255.255.255.0
 no shutdown
exit


no ip domain-lookup
end
wr

----------------------------------------

pegar en SW2

enable
conf t
hostname SW2

vlan 10
 name VLAN10
vlan 20
 name VLAN20
exit

spanning-tree mode rapid-pvst

! STP prioridades: root primary VLAN20; secondary VLAN10
spanning-tree vlan 20 priority 24576
spanning-tree vlan 10 priority 28672

! Hacia SW1 (Po3 LACP) Fa0/3-4
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 3 mode active
exit
interface port-channel 3
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW0 (Po4 PAgP) Fa0/1-2
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 4 mode desirable
exit
interface port-channel 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW3 (Po6 PAgP) Fa0/5-6
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 6 mode desirable
exit
interface port-channel 6
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Enlace a Router0 por Gi0/1 (TRUNK a router-on-a-stick)
interface gi0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit


interface vlan 20
 ip address 192.168.20.2 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr

----------------------

pegar en sw3:

enable
conf t
hostname SW3

vlan 10
 name VLAN10
vlan 20
 name VLAN20
exit

spanning-tree mode rapid-pvst

! Hacia SW1 (Po2 LACP) Fa0/1-2
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 2 mode active
exit
interface port-channel 2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW0 (Po5 PAgP) Fa0/3-4
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 5 mode desirable
exit
interface port-channel 5
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! Hacia SW2 (Po6 PAgP) Fa0/5-6
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 6 mode desirable
exit
interface port-channel 6
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

! SVI de gestión (opcional)
interface vlan 20
 ip address 192.168.20.3 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr



-------------------------

pegar en router 0
Router0 (Router-on-a-Stick para Área 10)

enable
conf t
hostname R0

interface gi0/0
 no shutdown
exit

! VLAN 10
interface gi0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit

! VLAN 20
interface gi0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit

end
wr






---------------------------------

SW4
enable
conf t
hostname SW4

vlan 30
 name VLAN30
vlan 40
 name VLAN40
exit

spanning-tree mode rapid-pvst

! STP prioridades
spanning-tree vlan 1,30 priority 24576
spanning-tree vlan 40 priority 28672

! Hacia SW5 (Po1 LACP)
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 1 mode active
exit
interface port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW6 (Po2 LACP)
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 2 mode active
exit
interface port-channel 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW7 (Po5 PAgP)
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 5 mode desirable
exit
interface port-channel 5
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Enlace a Router1 (Gi0/1)
interface gi0/1
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 no shutdown
exit

interface vlan 30
 ip address 192.168.30.2 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr


---------------------------------

SW5
enable
conf t
hostname SW5

vlan 30
 name VLAN30
vlan 40
 name VLAN40
exit

spanning-tree mode rapid-pvst

! STP prioridades
spanning-tree vlan 40 priority 24576
spanning-tree vlan 1,30 priority 28672

! Hacia SW4 (Po1 LACP)
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 1 mode active
exit
interface port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW7 (Po3 LACP)
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 3 mode active
exit
interface port-channel 3
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW6 (Po6 PAgP)
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 6 mode desirable
exit
interface port-channel 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

interface vlan 40
 ip address 192.168.40.2 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr

-----------------------------------

SW6
enable
conf t
hostname SW6

vlan 30
 name VLAN30
vlan 40
 name VLAN40
exit

spanning-tree mode rapid-pvst

! Puertos de acceso
interface fa0/7
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
exit
interface fa0/15
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
exit

! Hacia SW4 (Po2 LACP)
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 2 mode active
exit
interface port-channel 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW5 (Po6 PAgP)
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 6 mode desirable
exit
interface port-channel 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW7 (Po4 PAgP)
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 4 mode desirable
exit
interface port-channel 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

interface vlan 30
 ip address 192.168.30.3 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr

------------------------------------

SW7
enable
conf t
hostname SW7

vlan 30
 name VLAN30
vlan 40
 name VLAN40
exit

spanning-tree mode rapid-pvst

! Puertos de acceso
interface fa0/7
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
exit
interface fa0/15
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
exit

! Hacia SW5 (Po3 LACP)
interface range fa0/1 - 2
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 3 mode active
exit
interface port-channel 3
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW6 (Po4 PAgP)
interface range fa0/5 - 6
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 4 mode desirable
exit
interface port-channel 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

! Hacia SW4 (Po5 PAgP)
interface range fa0/3 - 4
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 channel-group 5 mode desirable
exit
interface port-channel 5
 switchport mode trunk
 switchport trunk allowed vlan 30,40
exit

interface vlan 40
 ip address 192.168.40.3 255.255.255.0
 no shutdown
exit

no ip domain-lookup
end
wr

----------------------------------

router1

enable
conf t
hostname R1

interface gi0/0
 no shutdown
exit

! VLAN 30
interface gi0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
exit

! VLAN 40
interface gi0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
exit

end
wr



---------------------------


OSPF y direccionamiento en R0

enable
conf t
hostname R0
!
! Serial a R2 (Área 0)
interface s0/0/0
 ip address 172.16.0.1 255.255.255.252
 clock rate 64000
 no shutdown
exit
!
! Subinterfaces de Área 10 (ya creadas antes; las repito por claridad)
interface g0/0
 no shutdown
exit
interface g0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit
interface g0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit
!
! Loopbacks Área 30
interface loopback1
 ip address 10.30.1.1 255.255.255.0
exit
interface loopback2
 ip address 10.30.2.1 255.255.255.0
exit
!
router ospf 1
 router-id 1.1.1.1
 ! Área 0 (enlace a R2)
 network 172.16.0.0 0.0.0.3 area 0
 ! Área 10
 network 192.168.10.0 0.0.0.255 area 10
 network 192.168.20.0 0.0.0.255 area 10
 ! Área 30
 network 10.30.1.0 0.0.0.255 area 30
 network 10.30.2.0 0.0.0.255 area 30
!
end
wr



--------------------------------------



OSPF y direccionamiento en R1

enable
conf t
hostname R1
!
! Serial a R2 (Área 0)
interface s0/0/0
 ip address 172.16.0.5 255.255.255.252
 clock rate 64000
 no shutdown
exit
!
! Subinterfaces de Área 20 (ya creadas antes; se muestran)
interface g0/0
 no shutdown
exit
interface g0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
exit
interface g0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
exit
!
! Loopbacks Área 40
interface loopback3
 ip address 10.40.1.1 255.255.255.0
exit
interface loopback4
 ip address 10.40.2.1 255.255.255.0
exit
!
router ospf 1
 router-id 2.2.2.2
 ! Área 0 (enlace a R2)
 network 172.16.0.4 0.0.0.3 area 0
 ! Área 20
 network 192.168.30.0 0.0.0.255 area 20
 network 192.168.40.0 0.0.0.255 area 20
 ! Área 40
 network 10.40.1.0 0.0.0.255 area 40
 network 10.40.2.0 0.0.0.255 area 40
!
end
wr



-----------------------
OSPF + LAN de servidores en R2 (Áreas 0 y 50)

enable
conf t
hostname R2
!
! Serial con R0 (Área 0)
interface s0/0/0
 ip address 172.16.0.2 255.255.255.252
 no shutdown
exit
! Serial con R1 (Área 0)
interface s0/0/1
 ip address 172.16.0.6 255.255.255.252
 no shutdown
exit
!
! LAN izquierda (DNS) - Área 50
interface g0/0
 ip address 172.16.18.1 255.255.255.128
 no shutdown
exit
!
! LAN derecha (WEB) - Área 50
interface g0/1
 ip address 172.16.18.129 255.255.255.192
 no shutdown
exit
!
router ospf 1
 router-id 3.3.3.3
 ! Área 0: ambos seriales
 network 172.16.0.0 0.0.0.3 area 0
 network 172.16.0.4 0.0.0.3 area 0
 ! Área 50: ambas LAN de servidores
 network 172.16.18.0 0.0.0.127 area 50
 network 172.16.18.128 0.0.0.63 area 50
!
end
wr


---------------


Switch de la izquierda (conectado a R2 g0/0) – Switch8


enable
conf t
hostname Switch8
!
interface fa0/1
 switchport mode access
 spanning-tree portfast
exit
end
wr


------------------


Switch de la derecha (conectado a R2 g0/1) – Switch9

enable
conf t
hostname Switch9
!
! Server0 en Fa0/1
interface fa0/1
 switchport mode access
 spanning-tree portfast
exit
! Server1 en Fa0/3
interface fa0/3
 switchport mode access
 spanning-tree portfast
exit
end
wr


-----------------------------------


Configuración en Packet Tracer (Server2, Server0 y Server1)
⚙️ 1. Server2 – DNS (red izquierda del Router2)

📍 Ubicación: conectado al Switch8, que está unido al Router2 (Gi0/0)
📡 Red: 172.16.18.0/25
👩‍💻 Pasos:

Da doble clic sobre el Server2 (DNS).

Ve a la pestaña Desktop → IP Configuration:

IP Address: 172.16.18.10

Subnet Mask: 255.255.255.128

Default Gateway: 172.16.18.1

DNS Server: (déjalo vacío, este mismo será el servidor DNS)

Luego ve a la pestaña Services → DNS:

Cambia el botón DNS Service a ON.

En la tabla de registros, agrega lo siguiente:

Name	Address
www.redes.edu
	172.16.18.138
www.uv.edu
	172.16.18.150

(si prefieres usar .10 y .20 para los servers, reemplaza esos valores).

Pulsa Add después de cada registro.

⚙️ 2. Server0 – Web (www.redes.edu
)

📍 Ubicación: conectado al Switch9 Fa0/1, que va a Router2 Gi0/1
📡 Red: 172.16.18.128/26

👩‍💻 Pasos:

Doble clic sobre Server0.

En Desktop → IP Configuration:

IP Address: 172.16.18.138 (o 172.16.18.10 si usas el formato simple)

Subnet Mask: 255.255.255.192

Default Gateway: 172.16.18.129

DNS Server: 172.16.18.10

En Services → HTTP:

Asegúrate de que HTTP Service esté ON.

En el campo Host Name, escribe:

www.redes.edu


(Opcional) Si deseas ver la página desde PCs: abre el navegador del PC y escribe http://www.redes.edu.

⚙️ 3. Server1 – Web (www.uv.edu
)

📍 Ubicación: conectado al Switch9 Fa0/3
📡 Red: 172.16.18.128/26

👩‍💻 Pasos:

Doble clic sobre Server1.

En Desktop → IP Configuration:

IP Address: 172.16.18.150 (o 172.16.18.20 si prefieres)

Subnet Mask: 255.255.255.192

Default Gateway: 172.16.18.129

DNS Server: 172.16.18.10

En Services → HTTP:

Asegúrate de que HTTP Service esté ON.

En Host Name, escribe:

www.uv.edu