<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>API Docs - Swagger UI</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swagger-ui-dist/swagger-ui.css"
    />
    <style>
      body {
        margin: 0;
        background: #fafafa;
      }
      #swagger-ui {
        margin: 0 auto;
        max-width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
      window.onload = function () {
        window.ui = SwaggerUIBundle({
          url: 'docs.yaml',
          dom_id: '#swagger-ui',
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIBundle.SwaggerUIStandalonePreset,
          ],
          layout: 'BaseLayout',
          deepLinking: true,
        });
      };
    </script>
  </body>
</html>
