{
  "name": "pulga-shop-inventario-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 16004"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@mui/styled-engine-sc": "^7.3.3",
    "@mui/x-data-grid": "^8.14.1",
    "@tailwindcss/vite": "^4.0.3",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "country-flag-icons": "^1.5.21",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "pulga-shop-ui": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "msw": "^2.11.6",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "msw": {
    "workerDirectory": [
      "src/public",
      "public"
    ]
  }
}
